for (let i = 0; i < rooms[roomId].members.length ; i++) {
            const userTeam = rooms[roomId].members[i].team ;
            if( userTeam === "Red Team" ) {    
                for (; j < count+prbEachPlayer ; j++){ 
                    availProblems[j] = { ...availProblems[j], passCheck:false }
                    rooms[roomId].members[i].problemsHold.push( availProblems[j] ) ; 
                }//forj: fill elements to member Red Team 
                count = j ;
            }//if ...
        }//fori:
        j=0 ; count=0 ; 
        for (let i = 0; i < rooms[roomId].members.length ; i++) {
            const userTeam = rooms[roomId].members[i].team ;
            if( userTeam === "Blue Team" ) {    
                for (; j < count+prbEachPlayer ; j++){ 
                    availProblems[j] = { ...availProblems[j], passCheck:false }
                    rooms[roomId].members[i].problemsHold.push( availProblems[j] ) ; 
                }//forj: fill elements to member Red Team
                count = j ;
            }//if: ...
        }//แจกโจทย์, คิดไม่ออกใช้ algo นี้ไปก่อน